<!DOCTYPE html>
<html>
  <head>
    <style>
      #map {
        height: 400px;
        width: 100%;
       }
    </style>
  </head>
  <body>
    <h3>My Google Maps Demo</h3>
    <div id="map"></div>
    <script>
function initMap() 
{
	  console.log("start");
	  var url_string = window.location.href; 
	  var url = new URL(url_string);
	  var avar = url.searchParams.get("a");
	  var bvar = url.searchParams.get("b");
	  var svar = url.searchParams.get("s");
	  
	  if(avar!=null &bvar!=null & svar!=null)
	  {
	       console.log("console not null");

			var uluru = {lat: parseFloat(avar, 10), lng:parseFloat(bvar, 10)};
			var map = new google.maps.Map(document.getElementById('map'), {
				zoom: 4,
				center: uluru
				}); 
	  
			var infowindow = new google.maps.InfoWindow({content: svar});
			var marker = new google.maps.Marker({position: {lat: parseFloat(avar, 10) , lng:parseFloat(bvar, 10) },map: map,title: 'UluruTitle'});  // 61.983072//30.388218
			marker.addListener('click', function() {infowindow.open(map, marker);});
	  }
	  else
	  {
	  	console.log("console null");
	  }
	  console.log("end");
	  
}
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB1m6j0QCl52O-cchuCLHe_NnBhTvVCsOY&callback=initMap">
    </script>
  </body>
</html>